TN:
SF:/Users/hpfs/HCLProjects/content-security-policy/security-headers.js
FN:17,buildTag
FN:21,(anonymous_1)
FN:38,buildContentSecurityPolicy
FN:40,(anonymous_3)
FN:151,(anonymous_4)
FN:155,(anonymous_5)
FNF:6
FNH:6
FNDA:7,buildTag
FNDA:72,(anonymous_1)
FNDA:1,buildContentSecurityPolicy
FNDA:7,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:56,(anonymous_5)
DA:18,7
DA:19,7
DA:20,7
DA:21,72
DA:24,7
DA:25,0
DA:29,7
DA:39,1
DA:40,7
DA:42,0
DA:46,1
DA:141,1
DA:151,1
DA:152,8
DA:153,8
DA:155,8
DA:156,56
DA:159,8
LF:18
LH:16
BRDA:19,0,0,7
BRDA:19,0,1,0
BRDA:20,1,0,7
BRDA:20,1,1,0
BRDA:20,2,0,7
BRDA:20,2,1,7
BRDA:24,3,0,0
BRDA:24,3,1,7
BRDA:39,4,0,1
BRDA:39,4,1,0
BRF:10
BRH:6
end_of_record
